<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <Copyright>Copyright (c) 2025 Antithesis Operations LLC</Copyright>
    </PropertyGroup>

    <!-- Deterministic Builds -->
    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Verify" Version="28.16.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="28.16.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Antithesis.SDK.SourceGenerator\Antithesis.SDK.SourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CatalogGeneratorTest/*" />
    </ItemGroup>

</Project>