# antithesis-sdk-net

./: .gitignore  Antithesis.SDK.sln  LICENSE  README.md  version.json
.github/workflows/: BuildTestPackagePublish.yml
Antithesis.SDK/: Antithesis.SDK.csproj  Assert.cs  Catalog.cs  EnvironmentVariableNames.cs  Lifecycle.cs  Random.cs
Antithesis.SDK.SourceGenerator/: Antithesis.SDK.SourceGenerator.csproj  AssertCallSite.cs  CatalogGenerator.cs  Diagnostic.cs  IsExternalInitPolyfill.cs
Antithesis.SDK.SourceGenerator.Test/: Antithesis.SDK.SourceGenerator.Test.csproj  CatalogGeneratorTest.Files_fileNameNoExtension=Diagnostic#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs  CatalogGeneratorTest.Files_fileNameNoExtension=Diagnostic.verified.txt  CatalogGeneratorTest.Files_fileNameNoExtension=Simple#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs  CatalogGeneratorTest.cs
Antithesis.SDK.SourceGenerator.Test/CatalogGeneratorTest/: Diagnostic.cs  Simple.cs
Antithesis.SDK.Test/: Antithesis.SDK.Test.csproj  BCLSanityTest.cs  CatalogGeneratorTest.Files_fileNameNoExtension=Simple#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs  CatalogGeneratorTest.cs  EndToEndTest.cs  GlobalUsingStatic.cs  LifecycleTest.cs  SerializerTest.cs
Antithesis.SDK.Test/CatalogGeneratorTest/: Diagnostic.cs
Antithesis.SDK.Test/CatalogGeneratorTest/Verify/: CatalogGeneratorTest.Files_fileNameNoExtension=Diagnostic#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs  CatalogGeneratorTest.Files_fileNameNoExtension=Diagnostic.verified.txt  CatalogGeneratorTest.Files_fileNameNoExtension=Simple#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs
Antithesis.SDK.Test/EndToEndTest/: EndToEndTest.SomeCompanySomeConsole.verified.txt
Antithesis.SDK.Tests/: Antithesis.SDK.Tests.csproj  BCLSanityTests.cs
Antithesis.SDK.Tests/CatalogGeneratorTests/: Diagnostic.cs
Antithesis.SDK/Internal/: AssertionAndGuidanceTypes.cs  FFI.cs  Sink.cs
Antithesis.SDK/Internal/DTOs/: AssertionInfo.cs  GuidanceInfo.cs  LocationInfo.cs
Antithesis.SDK/Internal/Trackers/: AssertionTracker.cs  GuidanceTracker.cs
SomeCompany.SomeConsole/: Program.cs  SomeCompany.SomeConsole.csproj
docfx/: docfx.json  index.md  toc.yml
docfx/namespaces/: Antithesis.SDK.md
samples/HelloAntithesis/: Dockerfile  Dockerfile_config  Dockerfile_workload  HelloAntithesis.sln  docker-compose.yaml
samples/HelloAntithesis/WebService/: Program.cs  WebService.csproj
samples/HelloAntithesis/WebService/Properties/: launchSettings.json
samples/HelloAntithesis/test_composer/: parallel_driver_helloantithesis.sh
samples/OrleansBank/: Bank.sln  Directory.Packages.props  LICENSE
samples/OrleansBank/Bank.Client/: Bank.Client.csproj  Program.cs
samples/OrleansBank/Bank.Grains/: AccountGrain.cs  Bank.Grains.csproj  TellerGrain.cs
samples/OrleansBank/Bank.Interfaces/: Bank.Interfaces.csproj  IAccountGrain.cs  ITellerGrain.cs
samples/OrleansBank/Bank.Server/: Bank.Server.csproj  Program.cs
src/: Directory.Build.props
src/Antithesis.SDK/: Antithesis.SDK.csproj  Assert.cs  Catalog.cs  EnvironmentVariableNames.cs  Lifecycle.cs  Random.cs  packages.lock.json
src/Antithesis.SDK.SourceGenerator/: Antithesis.SDK.SourceGenerator.csproj  AssertCallSite.cs  CatalogGenerator.cs  Diagnostic.cs
src/Antithesis.SDK.SourceGenerators/: Antithesis.SDK.SourceGenerators.csproj  AssertCallSite.cs  AssertInvocation.cs  AssertMessageOrDiagnosticId.cs  CatalogGenerator.cs  Diagnostic.cs  packages.lock.json
src/Antithesis.SDK/Internal/: AssertionAndGuidanceTypes.cs  ConditionalCompilation.cs  FFI.cs  Serializer.cs  Sink.cs
src/Antithesis.SDK/Internal/DTOs/: AssertionInfo.cs  GuidanceInfo.cs  LocationInfo.cs  SDKInfo.cs  VersionInfo.cs
src/Antithesis.SDK/Internal/Trackers/: GuidanceTracker.cs  LocationTracker.cs
tests/Antithesis.SDK.Benchmarks/: Antithesis.SDK.Benchmarks.csproj  AssertBenchmarks.cs  Program.cs  packages.lock.json
tests/Antithesis.SDK.Tests/: Antithesis.SDK.Tests.csproj  BCLSanityTests.cs  CatalogGeneratorTests.cs  EndToEndTests.cs  LifecycleTests.cs  RandomTests.cs  SerializerTests.cs  packages.lock.json
tests/Antithesis.SDK.Tests/CatalogGeneratorTests/: CatalogGeneratorTests.cs  Diagnostic.cs  UsingStatic.cs
tests/Antithesis.SDK.Tests/CatalogGeneratorTests/Data/: Diagnostic.cs  Simple.cs
tests/Antithesis.SDK.Tests/CatalogGeneratorTests/Verify/: CatalogGeneratorTests.Files_fileNameNoExtension=Diagnostic#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs  CatalogGeneratorTests.Files_fileNameNoExtension=Diagnostic.verified.txt  CatalogGeneratorTests.Files_fileNameNoExtension=Simple#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs  CatalogGeneratorTests.Files_fileNameNoExtension=UsingStatic#SomeCompany.SomeProject.Antithesis_SDK_CatalogGenerator.generated.verified.cs
tests/Antithesis.SDK.Tests/EndToEndTests/: EndToEndTests.SomeCompanySomeConsole.verified.txt  EndToEndTests.cs
tests/Antithesis.SDK.Tests/EndToEndTests/Verify/: EndToEndTests.SomeCompanySomeConsole.verified.txt
tests/SomeCompany.SomeConsole/: AssertionTrackerTests.cs  GuidanceTrackerTests.cs  Program.cs  SomeCompany.SomeConsole.csproj  packages.lock.json
