<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.Orleans.Server"/>
        <PackageReference Include="Microsoft.Orleans.Transactions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Bank.Grains/Bank.Grains.csproj"/>
    </ItemGroup>
</Project>