<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Orleans.Client" Version="9.1.2" />
        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
        <PackageVersion Include="Microsoft.Orleans.Server" Version="9.1.2" />
        <PackageVersion Include="Microsoft.Orleans.Transactions" Version="9.1.2" />
    </ItemGroup>
</Project>