<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Repeatable Package restores -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- We need to reference both Antithesis.SDK and Antithesis.SDK.SourceGenerators even though the former -->
        <!-- has a ProjectReference to the latter because analyzers aren't transitive through ProjectReferences. -->
        <!-- We must declare OutputItemType="Analyzer" for the SourceGenerators to run with this project. -->
        <!-- ReferenceOutputAssembly="false" is less important and only added to be explicit about the dependency. -->
        <ProjectReference Include="../../src/Antithesis.SDK/Antithesis.SDK.csproj" />
        <ProjectReference Include="../../src/Antithesis.SDK.SourceGenerators/Antithesis.SDK.SourceGenerators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>