<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Retain calls to Assert, Catalog, and Lifecycle; all of which are decorated with ConditionalAttribute. -->
        <DefineConstants>$(DefineConstants);ANTITHESIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Because we are using ProjectReference instead of PackageReference, we need to reference both -->
        <!-- Antithesis.SDK and Antithesis.SDK.SourceGenerators because the former is restricting the latter's -->
        <!-- binaries from transitively flowing via ProjectReference. -->
        <ProjectReference Include="../../src/Antithesis.SDK/Antithesis.SDK.csproj" />
        <ProjectReference Include="../../src/Antithesis.SDK.SourceGenerators/Antithesis.SDK.SourceGenerators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
    </ItemGroup>

</Project>