<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <Copyright>Copyright (c) 2025 Antithesis Operations LLC</Copyright>
    </PropertyGroup>

    <!-- Deterministic Builds -->
    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <!-- Antithesis.SDK.SourceGenerators references Version 4.0.1 in order to support .NET 6+ SDK. -->
        <!-- We reference 4.8.0 here so that our tests can use C# 12 syntax (released alongside .NET 8). -->
        <!-- By adjusting this PackageReference's Version, we can test against different C# language versions, -->
        <!-- including those "higher" than the C# language version that released with our TargetFramework. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Verify" Version="28.16.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="28.16.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Antithesis.SDK/Antithesis.SDK.csproj" />
        <!-- We are directly ProjectReferencing Antithesis.SDK.SourceGenerators to make the relationship explicit: -->
        <!-- 1. We are NOT adding OutputItemType="Analyzer" to the ProjectReference because doing so would cause -->
        <!--    the SourceGenerators to run with this project, which at best is both unnecessary and confusing. -->
        <!--    We instead test the SourceGenerators by directly instantiating and executing them on example C# files. -->
        <!-- 2. We are NOT adding ReferenceOutputAssembly="false" to the ProjectReference because doing so -->
        <!--    *should* prevent us from using its Types; however, because Antithesis.SDK does not use that -->
        <!--    attribute on its ProjectReference to SourceGenerators (it must not - see its comment), adding -->
        <!--    the attribute here would have no effect. -->
        <ProjectReference Include="../../src/Antithesis.SDK.SourceGenerators/Antithesis.SDK.SourceGenerators.csproj" />
        <ProjectReference Include="../SomeCompany.SomeConsole/SomeCompany.SomeConsole.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CatalogGeneratorTests/Data/*" />
        <Compile Remove="CatalogGeneratorTests/Verify/*" />
        <Compile Remove="EndToEndTests/Verify/*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="CatalogGeneratorTests/Data/*" />
        <None Include="CatalogGeneratorTests/Verify/*" />
        <None Include="EndToEndTests/Verify/*" />
    </ItemGroup>

</Project>