<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Retain calls to Assert, Catalog, and Lifecycle; all of which are decorated with ConditionalAttribute. -->
        <DefineConstants>$(DefineConstants);ANTITHESIS</DefineConstants>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <Copyright>Copyright (c) 2025 Antithesis Operations LLC</Copyright>
    </PropertyGroup>

    <!-- Deterministic Builds -->
    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Verify" Version="28.16.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="28.16.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Antithesis.SDK/Antithesis.SDK.csproj" />
        <ProjectReference Include="../SomeCompany.SomeConsole/SomeCompany.SomeConsole.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Linq" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CatalogGeneratorTests/*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="CatalogGeneratorTests/*" />
    </ItemGroup>

</Project>